# jsh-ext-depends: sed column
## TODO: to make it more useful for formatting code from within vim, have it (optionally/by default?) detect if text block is indented, and preserve that indent after formatting columns.

if [ "$1" = -on ]
then
	ON="$2"
	shift; shift
else
	ON=" 	"
fi

# echo "ON=$ON"

## Unsupported as yet, but should prevent alignment of columns beyond # $UPTO
if [ "$1" = -upto ]
then
	UPTO="$2"
	shift; shift
fi

# column -t -s '	 ' "$@"
# -x ?
# column -t -s ' ' "$@"

column -t -s "$ON" "$@" |
## Turns column spacing of "  " into " " or $ON:
sed 's+  \([^ ]\)+ \1+g'
# if [ "$ON" ]
# then sed "s+  \([^ ]\)+$ON\1+g"
# else sed 's+  \([^ ]\)+ \1+g'
# fi

# java -cp $CLASSPATH:$JPATH/code/java/tools/columnise/ Columnise $@
