NAME="$1"
DIR="$2"
FILES="$3"

"cd" "$DIR"

if [ "$FILES" = "" ]; then
  # FILES="*.java"
  FILES=`find . -name "*.java" |
						grep -v "/CVS/" |
						grep -v "notready/" |
						grep -v "/old/" |
						grep -v "/data/" |
						grep -v "/.ver"`
fi

echo "---------------------------------------------------------"
echo "Making javadocs for $NAME in $DIR/javadoc/"
echo "Making javadocs for $NAME in $DIR/javadoc/" >> $JPATH/logs/cron.txt
echo "Making javadocs for $NAME in $DIR/javadoc/" >> $LOGFILE
mkdir -p javadoc
$JAVADOC -d javadoc $FILES
echo "<A HREF=\"$PWD/javadoc/index.html\">$1</A><br>" >> $DOCSUM
