TRACKINF=`trackinf | sed "s/ /+/g"`
# URL="http://cddb.cddb.com/~cddb/cddb.cgi"
URL="http://freedb.freedb.org/~cddb/cddb.cgi"
PROTO="4"
HELLO="hello=nobody+nowhere.com+whatever+v1&proto=$PROTO"

WHOLE="$URL?cmd=cddb+query+$TRACKINF&$HELLO"
# echo "# url = $WHOLE"
RESPONSE=`lynx -dump "$WHOLE"`

# In case of multiple responses (copied CD), get the first

NO=`echo "$RESPONSE" | head -n 1 | awk '{ printf($1) }'`
# echo "# Got no: $NO"
if [ "$NO" = "200" ]; then # Good response
  echo "$REPONSE"
  exit 0
else if [ "$NO" = "211" -o "$NO" = "210" ]; then # Multiple responses
    RESPONSE=`echo "$RESPONSE" | head -n 2 | tail -n 1`
    # echo "# Trimmed response to: $RESPONSE"
    GENRE=`echo "$RESPONSE" | awk '{ printf($1) }'`
    # echo "# Genre: $GENRE"
    DISCID=`echo "$RESPONSE" | awk '{ printf($2) }'`
    # echo "# DiscID: $DISCID"
    # TITLE=`echo "$RESPONSE" | sed "s/$NO $GENRE $DISCID //"`
    # echo "# TITLE $TITLE"
    echo "# CDDB returned multiple responses - getting $GENRE $DISCID"
    WHOLE="$URL?cmd=cddb+read+$GENRE+$DISCID&$HELLO"
    lynx -dump "$WHOLE"
    exit 0
  fi
fi

echo "# getcddb scared by error number: $NO"
echo "$RESPONSE"
