# jsh-depends: afterfirst beforefirst debug
# jsh-ext-depends: links
## TODO: See seeklyrics syntax.  We should surround each argument passed with ""s in the google query, or %whatevers.

if [ "$1" = -links ]
then
NL="\\
"
	shift
	links -source `googlesearch "$@"` |
	sed "s+><+>$NL<+g" |
	grep "^<a href=http://" |
	afterfirst "href=" |
	grep -v "^http://www.google.com" |
	beforefirst ">"
	exit
fi


if test "$1" = -lucky
then EXTRA="&btnI=%22"; shift
fi

# CGI=`echo "$@" | sed "s/ /+/g"`

## TODO: don't we have a cgiencode script somewhere?!

CGI=""
for X
do
	X=`echo "$X" | tr ' ' '+'`
	CGI="$CGI%22$X%22+"
done
## TODO: strip last +

# echo "googlesearch on: $CGI" >&2
[ $DEBUG ] && debug "googlesearch on: $CGI"

# EXTRA="$EXTRA&num=20"

echo "http://www.google.com/search?q=$CGI$EXTRA"
