## BUG/TODO: should record initial result then re-use, rather than run mykillps twice, cos something might have changed!

mykillps "$@"
echo "Press <Enter> to kill them."
read INPUT
if test ! "$INPUT" = ""
then
  echo "Carnage cancelled."
  exit 1
fi

KILLCOM="kill -KILL"

mykillps "$@" |

while read PROC_PID PROC_REST
do
	echo "$PROC_PID"
	$KILLCOM "$PROC_PID"
done

# for x in `mykillps "$@" | takecols 1`; do
  # echo $x
  # $KILLCOM $x
# done

# export S1="$PPID"
# export S2="$$"
# echo "=$S1="
# echo "=$S2="
# KILLCOM="kill -KILL"
# mykillps "$@" | takecols 1 | 
# while read x
# do
	# echo "=$$="
	# test "$x" = "$S2" ||
	# test "$x" = "$S1" ||
	# test "$x" = "$$" ||
	# (
		# echo ">$x<"
		# findjob "$x"
		# $KILLCOM $x
	# )
# done
