if test "$1" = ""; then
	(
	echo "mykillps [-x] <searchstring>"
	echo "  will kill all processes whose name contains <searchstring>"
	echo "  -x will kill all processes with <searchstring> anywhere in the call!"
	) >&2
	exit 1
fi

PS_OPTS="-A -o pid,user,comm"
if test "$1" = "-x"; then
	export COLUMNS=65535
	PS_OPTS="-A -o pid,user,args"
	shift
fi

## Not exported.
# if endswith "$MACHTYPE" "cygwin"
if startswith `uname` "CYGWIN"
then
	PS_OPTS="-a -e -f"
	ps $PS_OPTS | sed 's~^[ ]*\([^ ]*\)[ ]*\([^ ]*\)[ ]*\([^ ]*\)[ ]*\([^ ]*\)[ ]*\([^ ]*\)[ ]*\([^ ]*\)~\2 \1 \6~' # takecols 2 1 6
else
	ps $PS_OPTS
fi |

# echo "ps $PS_OPTS"

# ps $PS_OPTS |
	## Pick out user's desired job:
	grep "$*" |
	## Now (for -x) we need to hide shells with "$*" as args:
	## Hide this shell:
	# grep -v "^$$ " | ## redundant due to next
	## Hide a likely caller of this shell:
	grep -v "\<mykill" |
	## Hide the first grep:
	grep -v "grep $*"
