# PS1="[\u@\h \W]\\$ "
# PS1="(\h \t \u) \w/ "

# Panic:
# PS1="\[\033[00;33m\]\!\[\033[01;31m\]\$\[\033[00;37m\]/\[\033[00;35m\]\u\[\033[00;37m\] \[\033[00;36m\]\t\[\033[00;37m\] \[\033[00;35m\]\h\[\033[00;37m\]\\\\\[\033[00;32m\]\w/\[\033[00;37m\]"
# PS1="\[\033[00;33m\]\!\[\033[01;31m\]\$\[\033[00;37m\] \[\033[00;35m\]\u\[\033[00;37m\]/\[\033[00;36m\]\t\[\033[00;37m\]\\\\\[\033[00;35m\]\h\[\033[00;37m\] \[\033[00;32m\]\w/\[\033[00;37m\] "
# Batman:
PS1="\[\033[01;31m\]\$\[\033[00;33m\]\!\[\033[00m\]/\[\033[00;35m\]\u\[\033[00;37m\])\[\033[00;36m\]\t\[\033[00;37m\](\[\033[00;35m\]\h\[\033[00;37m\]\\\\\[\033[00;32m\]\w/\[\033[00;37m\] "

# Gnome?
# PS1="\[\033[00;33m\]\!\[\033[01;31m\]\$\[\033[00;37m\](\[\033[00;35m\]\u\[\033[00;37m\]|\[\033[00;36m\]\t\[\033[00;37m\]|\[\033[00;35m\]\h\[\033[00;37m\])\[\033[00;32m\]\w/\[\033[00;37m\] "

# Hwi:
# PS1="\[\033[00;33m\]\!\[\033[01;31m\]\$ \[\033[00;37m\](\[\033[00;36m\]\\h \[\033[00;37m\]\t\[\033[00;36m\] \u\[\033[00;37m\]) \[\033[00;32m\]\w/\[\033[00;37m\] "

export PS1
