# Symbolically link all relevant tools into $JPATH/tools/ directory
# so that they may all be put in the path in one go!

echo "Removing existing links"
"rm" -f $JPATH/tools/*

echo "Collecting"
files=`find $JPATH/code/shellscript \( -name "*" -o -name "*.sh" -o -name "*.hs" \) ! -type d | grep -v "/.ignore/" | grep -v "/CVS/"`
files="$files "`find $JPATH/code/java -name "*.sh" | grep -v "/CVS/"`
# for x in $files; do
  #y=`echo $x | sed "s/\.sh$//"`
  #if [ ! -e $y ]; then
  #  ln -sf $x $y
  #fi
#  echo -e "$x ... \n"
#   ln -sf $x $JPATH/tools/
# done
echo "Linking"
ln -sf $files $JPATH/tools/

echo "Renaming"
cd $JPATH/tools

# Rename any of those with .sh or .hs extensions to not have it!
for x in `find . -name "*.sh"` `find . -name "*.hs"`; do
  y=`echo $x | sed "s/\.sh$//" | sed "s/\.hs$//"`
	if test -f "$y"; then
		J="$JPATH/code/shellscript/file/justlinks.sh"
		A=`$J "$x"`
		B=`$J "$y"`
		echo
		echo "Error duplicates: $A $B"
		echo
		if cmp "$A" "$B"; then
			echo "Identical."
		else
			$JPATH/bin/jfc "$A" "$B"
		fi
		echo
		echo "Will you?"
		echo "del \"$A\""
		echo "or will you"
		echo "del \"$B\""
		echo "?"
		echo
	else
  	# "rm" $y
	  mv -f $x $y
	fi
done

# echo "Binaries"
echo "Skipping binaries"
# refreshbintoollinks
