## DONE: make links point to ../code/shellscript/$SCRIPTPATH rather than full path, to make jsh easier to move about!

# Symbolically link all relevant tools into $JPATH/tools/ directory
# so that they may all be put in the path in one go!

if test ! -d "$JPATH"
then
	echo "Need JPATH"
	exit 1
fi

if test "$1" = "-compare" ## Compares old and new methods
then
	cd $JPATH/tools
	refreshtoollinks
	'ls' -l | takecols 9 10 11 | sort > /tmp/BBB
	refreshtoollinks -old
	'ls' -l | takecols 9 10 11 | sort > /tmp/GGG
	vimdiff /tmp/BBB /tmp/GGG
	exit
fi

echo "Clearing"
"rm" -f "$JPATH"/tools/*

if test ! "$1" = "-old" ## It does seem to work now (a bit better than the original!) =) && test "ifonly" = "itworked"
then

	## Faster

	cd $JPATH/tools
	echo "Linking..."
	(
		## Some Solaris boxes don't support -regex, so using grep instead.
		find ../code/shellscript/ -not -type d |
			## If you have a standalone copy of the catwithprogress script (make one with compilejshscript), then we can display progress... :)
			if [ -x "$HOME"/bin/catwithprogress ]
			then "$HOME"/bin/catwithprogress
			else cat
			fi |
		grep ".*/\([^\.]*\|.*\.\(sh\|hs\|zsh\|bash\|shlib\|init\)\)$"
		# test -d "$JPATH/code/java" && find $JPATH/code/java -name "*.sh"
	) |
	grep -v "/.ignore/" |
	grep -v "/CVS/" |
	## Problem with next is that d.zsh gets ln'ed to d not d.zsh
	# sed 's+\(.*\)/\([^\.]*\)\(\..*\|\)+ln -sf "\1/\2\3" "$JPATH/tools/\2"+' |
	# This is not BSD compatible
	#sed 's+\(.*\)/\([^\.]*\)\(\(\.sh\|\.hs\)\|\(.*\)\)$+ln -s "\1/\2\4\5" "$JPATH/tools/\2\5"+' |
	# Split it into two:
	sed 's+\(.*\)/\(.*\)$+ln -s "\1/\2" "$JPATH/tools/\2"+' |
	# BSD sed can't do OR?!
	#sed 's+\.\(sh\|hs\)"$+"+' |
	sed 's+\.\(sh\)"$+"+' |
	sed 's+\.\(hs\)"$+"+' |
	# Avoid calling each script in turn, if for any reason the sed failed!
	grep "^ln -s " |
	# cat
	/bin/bash

	## Note: we haven't dealt with duplicates or dangling links

else

	shift

	#################################
	## The old one

	echo "Collecting "
	files=`find $JPATH/code/shellscript \( -name "*" -o -name "*.sh" -o -name "*.hs" -o -name "*.shlib" \) ! -type d | grep -v "/.ignore/" | grep -v "/CVS/"`
	# test -d "$JPATH/code/java" && files="$files "`find $JPATH/code/java -name "*.sh" | grep -v "/CVS/"`
	echo "Linking"
	ln -sf $files $JPATH/tools/

	echo "Renaming"
	cd $JPATH/tools

	# Rename any of those with .sh or .hs extensions to not have it!
	for x in `find . -name "*.sh"` `find . -name "*.hs"`; do
		y=`echo $x | sed "s/\.sh$//;s/\.hs$//"`
		if test -f "$y"; then
			J="$JPATH/code/shellscript/file/justlinks.sh"
			A=`$J "$x"`
			B=`$J "$y"`
			echo
			echo "Error duplicates: $A $B"
			echo
			if cmp "$A" "$B"; then
				echo "Identical."
			else
				$JPATH/code/shellscript/fake/jfcsh.sh "$A" "$B"
			fi
			echo
			echo "Will you?"
			echo "del \"$A\""
			echo "or will you"
			echo "del \"$B\""
			echo "?"
			echo
		else
			# "rm" $y
			mv -f $x $y
		fi
	done

	'ls' > .listing ## For jshstubinstall.  TODO: should really be done by et too.

fi

# echo "Skipping binaries"
# refreshbintoollinks
