## See also: ip route

IP=""

## From ifconfig:
[ "$IP" ] || IP=`/sbin/ifconfig | grep "inet addr:" | grep "Bcast:255.255.255.255" | head -n 1 | afterfirst : | takecols 1 | tr -d " "`

## Works behind a router:
[ "$IP" ] || IP=` IKNOWIDONTHAVEATTY=1 memo -t "20 minutes" wget --timeout=3 --quiet "http://www.whatismyip.org" -O - `
## Needed when they were returning HTML: | grep "^<TITLE>" | afterfirst " - " | beforefirst "<" 

## For PPP:
# IP=`/sbin/ifconfig | grep P-t-P | afterfirst : | takecols 1 | tr -d " "`

## From ifconfig (failsafe):
[ "$IP" ] || IP=`/sbin/ifconfig | grep "inet addr:" |                                head -n 1 | afterfirst : | takecols 1 | tr -d " "`

## Failsafe (at least it's an IP!):
[ "$IP" ] || IP=127.0.0.1

echo "$IP"
