## See also: ip route

IP=""

## From ifconfig:
[ "$IP" ] || IP=`/sbin/ifconfig | grep "inet addr:" | grep "Bcast:255.255.255.255" | afterfirst : | takecols 1 | grep -v '^127.0.0.1$' | tr -d " " | head -n 1`

## Works behind a router:
[ "$IP" ] || IP=`
	#IKNOWIDONTHAVEATTY=1 memo -t "20 minutes" wget --timeout=3 --quiet "http://whatismyip.org" -O - |
	IKNOWIDONTHAVEATTY=1 memo -t "20 minutes" curl --max-time 3 --silent "http://whatismyip.org" -o - |
	## Needed when they were returning HTML:
	#grep "^<TITLE>" | afterfirst " - " | beforefirst "<" 
	## Needed in 2014:
	grep -A1 "Your IP Address" | tail -n 1 | afterfirst ">" | beforefirst "<"
`

## For PPP:
# IP=`/sbin/ifconfig | grep P-t-P | afterfirst : | takecols 1 | tr -d " "`

## From ifconfig (failsafe):
[ "$IP" ] || IP=`/sbin/ifconfig | grep "inet addr:" |                                head -n 1 | afterfirst : | takecols 1 | tr -d " "`

## Failsafe (at least it's an IP!):
[ "$IP" ] || IP=127.0.0.1

echo "$IP"
