## Works behind a router:
IP=` IKNOWIDONTHAVEATTY=1 memo -t "20 minutes" wget --timeout=3 --quiet "http://www.whatismyip.com" -O - | grep "^<TITLE>" | afterfirst " - " | beforefirst "<" `
if [ "$IP" ]
then
	echo "$IP"
	exit
fi

## For PPP:
# IP=`/sbin/ifconfig | grep P-t-P | afterfirst : | takecols 1 | tr -d " "`

## For cable modem on eth1:
# IP=`/sbin/ifconfig | fromline "^ppp0" | grep "inet addr:" | head -n 1 | afterfirst : | takecols 1 | tr -d " "`
# [ "$IP" ] || IP=`/sbin/ifconfig | fromline "^eth1" | grep "inet addr:" | head -n 1 | afterfirst : | takecols 1 | tr -d " "`
[ "$IP" ] || IP=`/sbin/ifconfig | grep "inet addr:" | head -n 1 | afterfirst : | takecols 1 | tr -d " "`
# IP=`/sbin/ifconfig eth1 | fromline "^eth1" | grep "inet addr:" | head -n 1 | afterfirst : | takecols 1 | tr -d " "`

[ "$IP" ] || IP=127.0.0.1 ## needed for ut_server's nj_admin_watch if server goes offline; alternatively we could exit 1

echo "$IP"
